spring.application.name=WeatherAI

#Server
server.port=8080
server.servlet.session.timeout=60m

logging.level.root = info
#hello.springmvc
logging.level.hello.springmvc = debug
logging.level.com.spring.security=DEBUG

#GMail ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dlssofur90@gmail.com
spring.mail.password=aint hqhu uaqv lgqy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#database
spring.datasource.url=jdbc:mysql://localhost:3306/weatherAI?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=weatherAI
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate=info

springboot.jwt.secret=18TBJZ44mPX68gHvkrpdUFC42L0of34k
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

#registration
spring.security.oauth2.client.registration.naver.client-name=naver
spring.security.oauth2.client.registration.naver.client-id=T8PQX6iaMz8OmhZCqPjH
spring.security.oauth2.client.registration.naver.client-secret=XZlsLGmzi1
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email

#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# kakap OAuth2 ??
spring.security.oauth2.client.registration.kakao.client-id=e79a1816fc30101cfa687ddb21de515a
spring.security.oauth2.client.registration.kakao.client-secret=pMnaM3A4t6p4Vz28vpaouJlW9hzIjyTz
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

#Kakao OAuth2 ????? ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=33535447019-pc614fvo0mj9g1ha12lphdocc86n7j1c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email